# TouristEye

./: README.md  TouristEye.sln
Droid/: DroidModule.cs  MainActivity.cs  SplashActivity.cs  TouristEye.Droid.csproj  google-services.json  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
XFFirebaseAuthExample/: App.xaml  App.xaml.cs  TouristEye.csproj
XFFirebaseAuthExample/Constant/: LocationType.cs
XFFirebaseAuthExample/Converters/: InvertBooleanConverter.cs
XFFirebaseAuthExample/Exceptions/: BadRequestException.cs  InternalServerException.cs  UnAuthorizedException.cs
XFFirebaseAuthExample/Models/: FeedBack.cs  Location.cs  UserProfile.cs
XFFirebaseAuthExample/Rest/Implementations/: RestClient.cs  RestService.cs
XFFirebaseAuthExample/Rest/Interfaces/: IRestClient.cs  IRestService.cs
XFFirebaseAuthExample/Services/: IFirebaseAuthenticator.cs  NavigationService.cs
XFFirebaseAuthExample/ViewModels/: AccomodationListViewModel.cs  BaseViewModel.cs  EntertainmentListViewModel.cs  EventListViewModel.cs  ForgotPasswordPageViewModel.cs  LoaderViewModel.cs  LoginViewModel.cs  SignupPageViewModel.cs  StoreListViewModel.cs  TourListViewModel.cs  TravelListViewModel.cs
XFFirebaseAuthExample/Views/: AccomodationList.xaml  AccomodationList.xaml.cs  EntertainmentList.xaml  EntertainmentList.xaml.cs  EventList.xaml  EventList.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  Loader.xaml  Loader.xaml.cs  LocationMapPage.xaml  LocationMapPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsViewPage.xaml  MapsViewPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StoreList.xaml  StoreList.xaml.cs  TourList.xaml  TourList.xaml.cs  TravelList.xaml  TravelList.xaml.cs
iOS/: AppDelegate.cs  IOSModule.cs  Info.plist  Main.cs  TouristEye.iOS.csproj  packages.config
iOS/Services/: FirebaseAuthenticator.cs
